__S0 146 0 ABS 0
__S1 7E 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 17 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 17 0 CODE 0
_batteryDigit0 7D 0 COMMON 1
_IOCBN 395 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_batteryDigit1 7C 0 COMMON 1
get7SegmentPattern@pattern 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 17 0 CODE 0
__Linit 17 0 CODE 0
__end_of_main 9E 0 CODE 0
__Hsivt 17 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 17 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_displayDigits F9 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 22 0 BANK0 1
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCBPbits 394 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
displayDigits@i 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_batteryDigit2 7B 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 13D 0 CODE 0
__ptext2 F9 0 CODE 0
__ptext3 9E 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turnOnDisplay 20 0 BANK0 1
get7SegmentPattern@digit 70 0 COMMON 1
__end_of__initialization 24 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_displayDigits 9E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 145 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_get7SegmentPattern 13D 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_setButtonInterrupt 13D 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 17 0 CODE 0
_segPattern0 7A 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_segPattern1 79 0 COMMON 1
_get7SegmentPattern F9 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_segPattern2 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_setButtonInterrupt 145 0 CODE 0
start_initialization 19 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
__initialization 19 0 CODE 0
displayDigits@digit0 74 0 COMMON 1
displayDigits@digit1 70 0 COMMON 1
displayDigits@digit2 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
%locals
dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
/tmp/xcXiaNhce/driver_tmp_1.s
471 19 0 CODE 0
474 19 0 CODE 0
515 19 0 CODE 0
516 1C 0 CODE 0
521 1D 0 CODE 0
522 1E 0 CODE 0
523 1F 0 CODE 0
524 20 0 CODE 0
525 21 0 CODE 0
529 22 0 CODE 0
530 23 0 CODE 0
536 24 0 CODE 0
538 24 0 CODE 0
539 25 0 CODE 0
540 26 0 CODE 0
main.c
137 28 0 CODE 0
140 28 0 CODE 0
141 2A 0 CODE 0
144 2B 0 CODE 0
145 2C 0 CODE 0
146 2D 0 CODE 0
147 2E 0 CODE 0
149 2F 0 CODE 0
153 3A 0 CODE 0
154 3C 0 CODE 0
156 3D 0 CODE 0
157 3E 0 CODE 0
158 3F 0 CODE 0
160 40 0 CODE 0
162 41 0 CODE 0
163 43 0 CODE 0
165 44 0 CODE 0
166 45 0 CODE 0
167 46 0 CODE 0
169 47 0 CODE 0
172 48 0 CODE 0
173 4A 0 CODE 0
174 4C 0 CODE 0
178 4E 0 CODE 0
179 4F 0 CODE 0
180 51 0 CODE 0
181 52 0 CODE 0
184 53 0 CODE 0
189 56 0 CODE 0
191 58 0 CODE 0
192 59 0 CODE 0
193 5B 0 CODE 0
195 5D 0 CODE 0
197 5D 0 CODE 0
202 62 0 CODE 0
204 62 0 CODE 0
205 67 0 CODE 0
207 6D 0 CODE 0
209 72 0 CODE 0
210 7A 0 CODE 0
212 86 0 CODE 0
214 88 0 CODE 0
216 89 0 CODE 0
217 8F 0 CODE 0
105 13D 0 CODE 0
107 13D 0 CODE 0
108 13F 0 CODE 0
111 140 0 CODE 0
114 141 0 CODE 0
116 142 0 CODE 0
117 143 0 CODE 0
118 144 0 CODE 0
60 F9 0 CODE 0
65 FA 0 CODE 0
66 FB 0 CODE 0
67 FE 0 CODE 0
68 101 0 CODE 0
69 104 0 CODE 0
70 107 0 CODE 0
71 10A 0 CODE 0
72 10D 0 CODE 0
73 110 0 CODE 0
74 113 0 CODE 0
75 116 0 CODE 0
76 119 0 CODE 0
77 11B 0 CODE 0
77 11D 0 CODE 0
77 120 0 CODE 0
77 123 0 CODE 0
77 126 0 CODE 0
77 129 0 CODE 0
77 12C 0 CODE 0
77 12F 0 CODE 0
77 132 0 CODE 0
77 135 0 CODE 0
77 138 0 CODE 0
79 13B 0 CODE 0
80 13C 0 CODE 0
82 9E 0 CODE 0
84 9F 0 CODE 0
86 A1 0 CODE 0
87 B3 0 CODE 0
88 C3 0 CODE 0
91 D4 0 CODE 0
92 D5 0 CODE 0
93 D9 0 CODE 0
94 DB 0 CODE 0
95 DF 0 CODE 0
95 E8 0 CODE 0
95 EC 0 CODE 0
98 F0 0 CODE 0
99 F2 0 CODE 0
100 F6 0 CODE 0
102 F8 0 CODE 0
120 4 0 CODE 0
122 6 0 CODE 0
124 A 0 CODE 0
126 F 0 CODE 0
128 10 0 CODE 0
129 13 0 CODE 0
131 13 0 CODE 0
132 14 0 CODE 0
135 15 0 CODE 0
