%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
cinit CODE 0 19 19 F 2 1
text1 CODE 0 13D 13D 8 2 1
text2 CODE 0 F9 F9 44 2 1
text3 CODE 0 9E 9E 5B 2 1
maintext CODE 0 28 28 76 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
intentry CODE 0 4 4 13 2 1
bssBANK0 BANK0 1 20 20 2 1 1
idataBANK0 CODE 0 145 145 1 2 1
dataBANK0 BANK0 1 22 22 1 1 1
bssCOMMON COMMON 1 79 79 5 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcXiaNhce/driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 17 17 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 146-1FFF 2
ENTRY 3-3 2
ENTRY 146-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 146-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 3-3 2
STRCODE 146-1FFF 2
STRING 3-3 2
STRING 146-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
19 cinit CODE >471:/tmp/xcXiaNhce/driver_tmp_1.s
19 cinit CODE >474:/tmp/xcXiaNhce/driver_tmp_1.s
19 cinit CODE >515:/tmp/xcXiaNhce/driver_tmp_1.s
1C cinit CODE >516:/tmp/xcXiaNhce/driver_tmp_1.s
1D cinit CODE >521:/tmp/xcXiaNhce/driver_tmp_1.s
1E cinit CODE >522:/tmp/xcXiaNhce/driver_tmp_1.s
1F cinit CODE >523:/tmp/xcXiaNhce/driver_tmp_1.s
20 cinit CODE >524:/tmp/xcXiaNhce/driver_tmp_1.s
21 cinit CODE >525:/tmp/xcXiaNhce/driver_tmp_1.s
22 cinit CODE >529:/tmp/xcXiaNhce/driver_tmp_1.s
23 cinit CODE >530:/tmp/xcXiaNhce/driver_tmp_1.s
24 cinit CODE >536:/tmp/xcXiaNhce/driver_tmp_1.s
24 cinit CODE >538:/tmp/xcXiaNhce/driver_tmp_1.s
25 cinit CODE >539:/tmp/xcXiaNhce/driver_tmp_1.s
26 cinit CODE >540:/tmp/xcXiaNhce/driver_tmp_1.s
4 intentry CODE >120:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
6 intentry CODE >122:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A intentry CODE >124:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F intentry CODE >126:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
10 intentry CODE >128:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13 intentry CODE >129:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13 intentry CODE >131:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
14 intentry CODE >132:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
15 intentry CODE >135:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
9E text3 CODE >82:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
9F text3 CODE >84:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A1 text3 CODE >86:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
B3 text3 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
C3 text3 CODE >88:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
D4 text3 CODE >91:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
D5 text3 CODE >92:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
D9 text3 CODE >93:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
DB text3 CODE >94:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
DF text3 CODE >95:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
E8 text3 CODE >95:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
EC text3 CODE >95:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F0 text3 CODE >98:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F2 text3 CODE >99:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F6 text3 CODE >100:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F8 text3 CODE >102:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F9 text2 CODE >60:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
FA text2 CODE >65:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
FB text2 CODE >66:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
FE text2 CODE >67:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
101 text2 CODE >68:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
104 text2 CODE >69:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
107 text2 CODE >70:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
10A text2 CODE >71:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
10D text2 CODE >72:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
110 text2 CODE >73:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
113 text2 CODE >74:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
116 text2 CODE >75:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
119 text2 CODE >76:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
11B text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
11D text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
120 text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
123 text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
126 text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
129 text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
12C text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
12F text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
132 text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
135 text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
138 text2 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13B text2 CODE >79:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13C text2 CODE >80:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13D text1 CODE >105:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13D text1 CODE >107:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13F text1 CODE >108:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
140 text1 CODE >111:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
141 text1 CODE >114:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
142 text1 CODE >116:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
143 text1 CODE >117:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
144 text1 CODE >118:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
28 maintext CODE >137:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
28 maintext CODE >140:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
2A maintext CODE >141:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
2B maintext CODE >144:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
2C maintext CODE >145:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
2D maintext CODE >146:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
2E maintext CODE >147:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
2F maintext CODE >149:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
3A maintext CODE >153:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
3C maintext CODE >154:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
3D maintext CODE >156:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
3E maintext CODE >157:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
3F maintext CODE >158:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
40 maintext CODE >160:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
41 maintext CODE >162:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
43 maintext CODE >163:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
44 maintext CODE >165:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
45 maintext CODE >166:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
46 maintext CODE >167:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
47 maintext CODE >169:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
48 maintext CODE >172:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
4A maintext CODE >173:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
4C maintext CODE >174:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
4E maintext CODE >178:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
4F maintext CODE >179:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
51 maintext CODE >180:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
52 maintext CODE >181:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
53 maintext CODE >184:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
56 maintext CODE >189:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
58 maintext CODE >191:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
59 maintext CODE >192:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
5B maintext CODE >193:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
5D maintext CODE >195:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
5D maintext CODE >197:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
62 maintext CODE >202:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
62 maintext CODE >204:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
67 maintext CODE >205:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
6D maintext CODE >207:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
72 maintext CODE >209:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
7A maintext CODE >210:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
86 maintext CODE >212:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
88 maintext CODE >214:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
89 maintext CODE >216:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
8F maintext CODE >217:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 146 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXiaNhce/driver_tmp_12.o
_main 50 0 CODE 0 maintext dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXiaNhce/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXiaNhce/driver_tmp_12.o
start 2E 0 CODE 0 init /tmp/xcXiaNhce/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXiaNhce/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXiaNhce/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXiaNhce/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXiaNhce/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXiaNhce/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXiaNhce/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXiaNhce/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXiaNhce/driver_tmp_12.o
start_initialization 32 0 CODE 0 cinit dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_turnOnDisplay 20 0 BANK0 1 bssBANK0 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXiaNhce/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 50 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_batteryDigit0 7D 0 COMMON 1 bssCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_batteryDigit1 7C 0 COMMON 1 bssCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_batteryDigit2 7B 0 COMMON 1 bssCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 32 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 2E 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 2E 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__S0 146 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_displayDigits 13C 0 CODE 0 text3 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
get7SegmentPattern@digit 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__end_of_ISR 2E 0 CODE 0 intentry dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXiaNhce/driver_tmp_12.o
__pdataBANK0 22 0 BANK0 1 dataBANK0 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_IOCBFbits 396 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_IOCBPbits 394 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__end_of_setButtonInterrupt 28A 0 CODE 0 text1 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 50 0 CODE 0 maintext dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_setButtonInterrupt 27A 0 CODE 0 text1 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lend_init 2E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
displayDigits@digit0 74 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
displayDigits@digit1 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
displayDigits@digit2 71 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Hintentry 2E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_get7SegmentPattern 27A 0 CODE 0 text2 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__end_of_displayDigits 1F2 0 CODE 0 text3 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__ptext1 27A 0 CODE 0 text1 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__ptext2 1F2 0 CODE 0 text2 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__ptext3 13C 0 CODE 0 text3 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXiaNhce/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXiaNhce/driver_tmp_12.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_get7SegmentPattern 1F2 0 CODE 0 text2 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__pidataBANK0 28A 0 CODE 0 idataBANK0 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
get7SegmentPattern@pattern 71 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Hend_init 32 0 CODE 0 end_init -
displayDigits@i 75 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__end_of_main 13C 0 CODE 0 maintext dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 32 0 CODE 0 cinit dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_segPattern0 7A 0 COMMON 1 bssCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_segPattern1 79 0 COMMON 1 bssCOMMON dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
_segPattern2 21 0 BANK0 1 bssBANK0 dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXiaNhce/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXiaNhce/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 142 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
